*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}
body{
    background-color: #F3EAE3;
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card{
    width: 40%;
    display: flex;
    background-color: white;
    border: 1px solid #0000;
    border-radius: 4px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));


}
.card img{
    width: 50%;

}
.card .info{
    margin-left: 20px;
    margin-top: 20px;
    margin-right: 10px;
}
.card .info .p{
    font-weight: 100;
    letter-spacing: 5px;
    font-size: 10px;
    text-transform: uppercase;
}
.card .info h1{
    margin-top: 20px;
    font-size: 25px;
}
.card .info p{
    margin-top: 10px;
    color: #777;
 margin-bottom: 10px;
    line-height: 1.5;
}
.card .info .pr i{
    color: green;
    font-size: 30px;
}
.pr{
    display: flex;
    width: 100%;
}
h5{
    font-size: 30px;
    color: green;
}
a{
    /* width: 100%; */
    display: flex;
    /* align-items: center; */
    justify-content: center;
    margin-top: 20px;
    color: white;
    padding: 10px 5px;
    margin-bottom: 10px;
    border-radius: 10px;
    animation: aa 4s infinite linear;
}
@keyframes aa {
    from{
        background-color: green;
    }
    to{
        background-color: rgb(105, 179, 105);

    }
}
a i {
    color: white;

}
@media (max-width:800px) {
    .card{
        width: 100%;
    }
}